{
  "name": "Brute Pawa",
  "short_name": "Brute Pawa",
  "description": "La plateforme sociale, professionnelle et commerciale de référence en Afrique francophone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02150D",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["social", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Créer une publication",
      "short_name": "Publier",
      "url": "/create",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
